# gpdb-jdbc-test

./: .gitignore  README.md  pom.xml
src/main/java/com/kingour/jdbc/gpdb/: App.java
src/main/java/com/kingour/jdbc/gpdb/config/: Config.java  PgsqlMybatisSannerConfig.java
src/main/java/com/kingour/jdbc/gpdb/constants/: Constants.java
src/main/java/com/kingour/jdbc/gpdb/dao/mysql/mybatis/: OPMapper.java
src/main/java/com/kingour/jdbc/gpdb/dao/pgsql/mybatis/: TableMapper.java
src/main/java/com/kingour/jdbc/gpdb/service/: PgService.java
src/main/java/com/kingour/jdbc/gpdb/utils/: DateUtils.java  JsonUtil.java  MyDateFormatDeserializer.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/com/kingour/jdbc/gpdb/dao/pgsql/mybatis/: TableMapper.xml
src/test/java/com/kingour/: BaseTest.java
